plugins {
    id 'java'
}

group 'ru.ykul'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'

    testImplementation 'org.assertj:assertj-core:3.26.3'






    implementation 'args4j:args4j:2.37'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.ykul.Main'
    }
}

test {
    useJUnitPlatform()
}